<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_product_item"
    android:layout_width="290dp"
    android:layout_height="45dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:fontFamily="@font/poiret_one"
    android:textColor="@color/A68000"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="36dp"
     />
